%% Entrenamiento Red Neuronal de prueba

% Jorge F. García-Samartín
% www.gsamartin.es
% 2023-01-17

%% Entrenamos la red
load('JGS_datosTodo.mat')
[data.outputs, goodRows] = JGS_filtrarDataset(datosTodo.outputs);
data.inputs = datosTodo.inputs(goodRows, :);

% Datos de entrenamiento
inputs = rescale(data.inputs)';
outputs = rescale(data.outputs)';

% Creación de la red
% net = feedforwardnet([220 9 50]); % 86 43 42
% net = feedforwardnet([220 50 9]); % Tarda mazo (18'/11ep) 94 67 66

% net = feedforwardnet([40 40 40]); % 85 64 57
% net = feedforwardnet([150 50 9]); % 88 64 64

net = feedforwardnet([220 100]); % Muy lento (6 minutos por época)


%net = cascadenet(350);

% Entrenamiento de la red
[net,tr] = train(net, inputs, outputs);