%% Pruebas PID con 3 longitudes
%
% Jorge F. García-Samartín
% www.gsamartin.es
% 2023-06-19

clear
close all

%% Configuración
tol = 1e-5;
maxAction = 100;
T = NaT(valv, 150);
A = zeros(valv, 150);

xobj = [127 -37 -79]';
Lobj = MCI(xobj)';
Vobj = Lobj;

%% PID

K = 500;
r.Measure();

Tor = datetime('now');
for valv = 1:3
    niter = 0;
    error = 1e12;
    while norm(error) > tol && niter < 150
        niter = niter + 1;
    
        % Acción
        if error > 0 
            action = min(K*error, maxAction);
        else
            action = max(K*error, -maxAction);
        end
        r.WriteOneValveMillis(valv-1, action);
        A(valv,niter) = action;
        T(valv,niter) = datetime('now');
    
        % Medida
        r.Measure()
        error = r.voltages(valv,end) - Vobj(valv);
    end
end

% Error final
pos2 = r.R * r.CapturePosition();
errorFin = norm(pos2 - xobj);
disp(errorFin)

%% Gráficas
T1 = seconds(T-Tor) * 1000;
figure;
subplot(1,2,1)
for valv = 1:3
    plot(T1(valv,1:niter), r.voltages(valv,3:end))
end
title('Measured voltages')

subplot(1,2,2)
plot(T1(1:niter), A(1:niter));
title('Milliseconds sent')