%% Código para mandar al robot a distintas posiciones y, en ellas, leer la
% cámara y los sensores
% Jorge F. García-Samartín
% www.gsamartin.es
% 2023-05-16

%% Configuración
clear
close all
r = Robot();
r.Connect();
r.Deflate();
disp('Desinflado')

%% Calibración
% r.WriteOneValveMillis(0, 400);
% pause(2);
% r.WriteOneValveMillis(0, -400);
% pause(1);
% r.WriteOneValveMillis(1, 400);
% pause(2);
% r.WriteOneValveMillis(1, -400);
% pause(1);
% r.WriteOneValveMillis(2, 400);
% pause(2);
% r.WriteOneValveMillis(2, -400);
% pause(1);

%% Captura de datos
r.CallibrateCameras();
r.SetZero();

% Posición inicial
pos = r.CapturePosition();
origin = pos(1,:) + [0 -(90+95) 0];
pos2 = pos(1:3,:) - origin;

%% Desconexión
%r.delete(); 