

@mastersthesis
{
    caminanteAngela,
    author = "Ángela Serrano Curiel",
    title = "Generacion de patrones de marcha para
            soft robot caminante",
    school = "ETSII UPM",
    year = "2016",
    type = "TFG"
}


@mastersthesis
{
    caminanteVictor,
    author = "Víctor Barroso Moreno",
    title = "Desarollo y control de un soft - bot caminante con accionamiento neumatico",
    school = "ETSII UPM",
    year = "2015",
    type = "TFM"
    
}

@mastersthesis
{
    thesis,
    author = "Silvia Terrile",
    title = "Soft Robotics: Applications, design and control",
    school = "ETSII UPM",
    year = "2021",
    type = "Thesis"
}



@mastersthesis
{
    robotContinuo,
    author = "Miguel Guzman Merino",
    title = "Robot continuo actuado con SMA",
    school = "ETSII UPM",
    year = "2020",
    type = "TFG"
    
}


@mastersthesis
{
    herramientasSoftBot,
    author = "Miguel Arguelles Hortelano",
    title = "DESAROLLO DE HERRAMIENTAS DE AGARRE
BASADAS EN ROBOTICA BLANDA PARA ROBOTS ´
MANIPULADORES COLABORATIVOS
",
    school = "ETSII UPM",
  
    year = "2020",
    type = "TFG"
    
}


@conference{Sensorizacion1,
    author    = "Vincent Wall and Gabriel Zoller and Oliver Brock ",
    title     = "A Method for Sensorizing Soft Actuators
                    and Its Application to the RBO Hand 2",
    booktitle = "2017 IEEE International Conference on Robotics and Automation (ICRA)",
    ?_editor   = "",
    ?_volume   = "",
    ?_number   = "",
    ?_series   = "",
    ?_pages    = "",
    ?_address  = "",
    year      = "2017",
    ?_month    = "",
    ?_publisher= "",
    ?_note     = "",
}



@article{actuacionRara,
    author    = "Ryan L. Truby and Lillian Chin  and Daniela Rus",
    title     = "A Recipe for Electrically-Driven Soft Robots via 3D
Printed Handed Shearing Auxetics",
    journal   = "IEEE ROBOTICS AND AUTOMATION LETTERS",
    ?_volume   = "6",
    ?_number   = "2",
    ?_pages    = "",
    year      = "2021",
 
    ?_note     = "",
}

@article{eldelaCera,
    author    = "Ryan L. Truby and Cosimo Della Santina  and Daniela Rus",
    title     = "Distributed Proprioception of 3D Configuration in
            Soft, Sensorized Robots via Deep Learning",
    journal   = "IEEE ROBOTICS AND AUTOMATION LETTERS",
    ?_volume   = "5",
    ?_number   = "2",
    ?_pages    = "",
    year      = "2020",
   
    ?_note     = "",
}




@online
{   softbots,
    author = "Los PIBARDOS",
    title = "Pneumatic Artificial Muscles",
    url       = "https://softroboticstoolkit.com/book/pneumatic-artificial-muscles",
    keywords  = "latex,knuth"
}



@article{tca1,
    author    = "Aleksandr N. Semochkin",
    title     = "A Device for Producing Artificial Muscles from Nylon Fishing Line 
                with a Heater Wire*",
    journal   = " IEEE Xplore",
    ?_volume   = "",
    ?_number   = "",
    ?_pages    = "",
    year      = "2016",
    ?_month    = "",
    ?_note     = "",
}

@article{tca2,
    author    = "Jiefeng Sun
and Jianguo Zhao",
    title     = "Integrated Actuation and Self-Sensing for Twisted-and-Coiled Actuators
with Applications to Innervated Soft Robots",
    journal   = "AAAAAAAA revisar",
    ?_volume   = "",
    ?_number   = "",
    ?_pages    = "",
    year      = "2016",
    ?_month    = "",
    ?_note     = "",
}


@article{tca_robot,
    author    = "Jiefeng Sun and Brandon Tighe and Yingxiang Liu and Jianguo Zhao",
    title     = "Twisted-and-Coiled Actuators with Free Strokes Enable Soft Robots with Programmable Motions",
    journal   = " soro",
    ?_volume   = "",
    ?_number   = "",
    ?_pages    = "",
    year      = "2021",
    ?_month    = "",
    ?_note     = "",
}

@conference{soft_bot_diferencial,
    author    = "Tom Kalinsky and Dylan Drotman and Benjamin Shih and Eliah Aronoof-Spencer",
    title     = "Differential pressure control of 3D printed soft fluidic actuators",
    booktitle = "2017 IEEE International Conference on Robotics and Automation (ICRA)",
    ?_editor   = "",
    ?_volume   = "",
    ?_number   = "",
    ?_series   = "",
    ?_pages    = "",
    ?_address  = "",
    year      = "2017",
    ?_month    = "",
    ?_publisher= "",
    ?_note     = "",
}

@article{sopra,
    author    = "Yasunori Toshimitsu and Ki Wan Wong and Thomas Buchner and Rober Katzschmann",
    title     = "SoPrA: Fabrication & Dynamical Modeling of a Scalable Soft
Continuum Robotic Arm with Integrated Proprioceptive Sensing",
    journal   = "NOSEEEEEE",
    ?_volume   = "00",
    ?_number   = "00",
    ?_pages    = "",
    year      = "2020",
    
    ?_note     = "",
}

%%%%% COSAS DE VISION %%%%%%

@article{vision_formulas,
    author    = "Yuan-Sen Yang",
    title     = "Measurement of Dynamic Responses from Large 
Structural Tests by Analyzing Non-Synchronized 
Videos ",
    journal   = " IEEE Xplore AAAAAAAAAA REVISAR",
    ?_volume   = "",
    ?_number   = "",
    ?_pages    = "",
    year      = "2019",
    ?_month    = "",
    ?_note     = "",
}

@article{vision2,
    author    = "Andrea Masiero and Angelo Canedese",
    title     = "Reconstruction error in a motion capture system
 ",
    journal   = " AAAAAAAAAA REVISAR",
    ?_volume   = "",
    ?_number   = "",
    ?_pages    = "",
    year      = "2012",
    ?_month    = "",
    ?_note     = "",
}

% Explicacion parametros intrinsecos y extrinsecos de la camaraç

@online
{   cameraCalibration1,
    author = "Aqeel Anwar",
    title = "What are Intrinsic and Extrinsic Camera Parameters in Computer Vision?",
    url       = "https://towardsdatascience.com/what-are-intrinsic-and-extrinsic-camera-parameters-in-computer-vision-7071b72fb8ec",
    keywords  = "latex,knuth"
}




%%%%% COSAS DE IA %%%%%%


%%% REVISAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR

% El giga articulo que explica las movidas de aprendizaje utilizadas hasta ahora
% Tambien hace buena clasificacion de los actuadores
@article{ia1,
    author    = "Andrea Masiero and Angelo Canedese",
    title     = "A Survey for Maschine Learning - Based Control of Continuum Robots
 ",
    journal   = " AAAAAAAAAA REVISAR",
    ?_volume   = "",
    ?_number   = "",
    ?_pages    = "",
    year      = "2012",
    ?_month    = "",
    ?_note     = "",
}


% Polimeros electroactivos
@article{polimerosElectroactivos1,
    author    = "Aleksey V. Maksimkin and Tarek Dayyoub 1 and Dmitry V. Telyshev and Alexander Yu. Gerasimenko",
    title     = "Electroactive Polymer-Based Composites for Artificial
Muscle-like Actuators: A Review",
    journal   = "Nanomaterials",
    ?_volume   = "",
    ?_number   = "",
    ?_pages    = "",
    year      = "2022",
    ?_month    = "",
    ?_note     = "",
}

@article{polimerosElectroactivos2,
    author    = "Farah Afiqa Mohd Ghazali   and Che Ken Mah  and Alaa AbuZaiter and Pei Song Chee and Mohamed Sultan Mohamed Ali",
    title     = "Soft dielectric elastomer actuator micropump",
    journal   = "ElSevier",
    ?_volume   = "",
    ?_number   = "",
    ?_pages    = "",
    year      = "2017",
    ?_month    = "",
    ?_note     = "",
}

% Movidas magneticas
@article{actuadoresMagneticos,
    author    = "Mengmeng Sun and Chenyao Tian and Liyang Mao and Xianghe Meng and Xingjian Shen and Bo Hao and Xin Wang and Hui Xie  and Li Zhang",
    title     = "Reconfigurable Magnetic Slime Robot: Deformation, 
                Adaptability, and Multifunction",
    journal   = "Advanced Functional Materials",
    ?_volume   = "",
    ?_number   = "",
    ?_pages    = "",
    year      = "2022",
    ?_month    = "",
    ?_note     = "",
}